# sharding-jdbc-demo

./: README.md  build.gradle
sql-scripts/: order_dll.sql
src/main/java/com/infi/shardingjdbc/: Application.java
src/main/java/com/infi/shardingjdbc/config/: DBProperties.java  DuridDataSourceFactory.java  ShardingJdbcAutoConfiguration.java
src/main/java/com/infi/shardingjdbc/controller/: OrderController.java
src/main/java/com/infi/shardingjdbc/domain/vo/: OrderVo.java
src/main/java/com/infi/shardingjdbc/internal/entity/: Order.java
src/main/java/com/infi/shardingjdbc/internal/mapper/: OrderMapper.java
src/main/java/com/infi/shardingjdbc/internal/repository/: OrderRepository.java
src/main/java/com/infi/shardingjdbc/internal/service/: OrderServiceImpl.java
src/main/java/com/infi/shardingjdbc/mybatis/: SqlLogIntercepter.java
src/main/java/com/infi/shardingjdbc/service/: OrderService.java
src/main/java/com/infi/shardingjdbc/sharding/: DBShardingAlgorithm.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml
